[DEFAULT]
pristine-tar = True

[dch]
full = True
git-author = True

[buildpackage]
export-dir = ../build-area/
tarball-dir = ../tarballs/
builder = git-pbuilder
cleaner = fakeroot debian/rules clean
postbuild = lintian -EvIL +pedantic --profile pkg-perl $GBP_CHANGES_FILE

[import-orig]
dch = False
