" A basic vimrc (also checkout vim-sensible)
" http://www.sitepoint.com/getting-started-vim/
set nocompatible                " choose no compatibility with legacy vi
syntax enable
set encoding=utf-8
set showcmd                     " display incomplete commands
filetype plugin indent on       " load file type plugins + indentation

"" Whitespace
set nowrap                      " don't wrap lines
set tabstop=4 shiftwidth=4      " a tab is four spaces (or set this to 2)
set expandtab                   " use spaces, not tabs (optional)
set backspace=indent,eol,start  " backspace through everything in insert mode

"" Searching
set hlsearch                    " highlight matches
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter

" Runtime path hacks to make vim portable
" http://stackoverflow.com/questions/3377298/how-can-i-override-vim-and-vimrc-paths-but-no-others-in-vim
"
" set default 'runtimepath' (without ~/.vim folders)
" let &runtimepath = printf('%s/vimfiles,%s,%s/vimfiles/after', $VIM, $VIMRUNTIME, $VIM)

" what is the name of the directory containing this file?
" let s:portable = expand('<sfile>:p:h')

" add the directory to 'runtimepath'
" let &runtimepath = printf('%s,%s,%s/after', s:portable, &runtimepath, s:portable)


" Plugin management
" call plug#begin('~/vim.basic/plugged')
" call plug#begin(s:portable  . '/plugged')

" Plug 'scrooloose/syntastic'

" call plug#end()

" Call :PlugUpdate whenever plugins are updated

" let g:syntastic_check_on_open=1
" let g:syntastic_enable_signs=1
" let g:syntastic_auto_jump=1
" let g:syntastic_auto_loc_list=1
" let g:syntastic_enable_highlighting=1
" let g:syntastic_echo_current_error=1
" let g:syntastic_debug=1
" let g:syntastic_always_populate_loc_list=1
